html, body {
 
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw; 
  box-sizing: border-box;
  font-family: "Poppins";
  overflow-x: hidden;
  background-color: rgba(0, 31, 171, 1) !important;

}
*, *::before, *::after {
  box-sizing: inherit;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color:#ffffff;
  position: absolute;
  height: 100pc;
  overflow: auto;
  border-radius: 10px 0 0 0 ;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
 text-align: left;
  display: flex;             
  align-items: center;
  gap: 0.5rem;                
  white-space: nowrap; 
  
  margin-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: none;
  
  font-weight: 500;
  font-style:normal;
  font-size: 16px;
  line-height: 24px;
  margin-right: 1rem;
   margin-left: 1rem;
   color: #212529 !important;
}

.sidebar a.active {
 
  background:linear-gradient(to right, #c5ccee, #e7eaf5);
  box-shadow: 3px 0 0 #ff6d00;
  border-color: white;    
  margin-right: 1rem;
  margin-left: 1rem;
  color: #212529 !important;
  text-align: left;
  border-radius: 8px;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding-top: 1rem;
  border-radius: 0 10px 0 0;
   
   
}
.sidebar p{
   text-transform: uppercase;
  font-size: 0.875em;
  color: #6c757d !important;
  margin: 1rem !important;

}

/* Tablet: 768px to 1024px */
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0.5rem 1rem;
  }

  .sidebar a {
    margin: 0;
    padding: 0.5rem 1rem;
    flex: 1;
    text-align: center;
  }

  .content {
    margin-left: 0;
    padding-top: 1rem;
    padding-right: 0;
    background-color: rgb(233, 231, 231);
    max-width: 100%;
  }
}

/* Mobile (<=767px) */
@media screen and (max-width: 767px) {
  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #f1f1f1;
    padding: 0.5rem 1rem;
  }

  .sidebar a {
    flex: 1;
    margin: 0;
    padding: 0.5rem;
    font-size: 14px;
    text-align: center;
  }

  .content {
    margin-left: 0 !important; 
    padding: 1rem;
  }
}
.col-custom {
  width: 100%;
}

@media (min-width: 768px) {
  .col-custom {
    width: 50%;
  }
}

@media (min-width: 992px) {
  .col-custom {
    width: 25%;
  }
}

.name-col1{
  font-weight:00;
  font-size: 20px;
  line-height: 100%;

padding-bottom: 0.5rem;
letter-spacing: 0%;

color: rgba(38, 44, 54, 1);
padding-top: 0;
}
.job-col1{
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 4%;
  color:rgba(0, 31, 171, 1);
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.card-col1{
  border: 0;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
   padding-left:0.5rem;
   background-color:rgba(255, 255, 255, 1); 
    border-left: 4px;
    padding-top: 0;
    padding: 1rem;
    gap: 20px;
  
   
}
.container{
  padding: 1rem;
}
.col-xl{
  display: flex;
   
}
.col-xl .card1{
    background-color: #ffffff;
}
.custom-flex{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .flex-row-no-padding {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  padding: 0 !important;
}
.card-col2{
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: none;
  padding: 16px;
  padding-bottom: 0;
  
  
  color: rgba(255, 255, 255, 1);
}
.loc-img{
  width: 20px;
  height: 20px;
  display: inline-block;
  object-fit: contain;
  margin-top: -2px;
}
.loc-img-text{
  font-weight: 500;
  size: 15px;
  line-height: 20px;
  font-style: "medium";
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  
}

.btn.dropdown-toggle {
     
  border: none;
 
  font-weight: 500;
  color: #ffffff !important;
   background-color: #fd7622; 
  border-radius: 1rem; 
 
  
}

 .fulltime-btn{
  background-color:#FF6A001A; cursor:pointer; 
 
    font-weight: 500;  
    font-size: 14px ;
     line-height: 20px;
   text-align: center; 
   border: 0;
   padding-left: 1rem;   
  padding-right: 1rem;
  padding-top: 0.1rem;   
  padding-bottom: 0.25rem;
  border-radius: 50rem;

  
 }
 .section-heading {
 
  font-weight: 500;
  size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  color: rgba(131, 145, 161, 1); 

}

.section-list {
  font-weight: 400;
  size: 15px;
  line-height: 170%;
  list-style-type: disc;
  letter-spacing: 0%;
  list-style-position: outside;

  color: rgba(38, 44, 54, 1);
}

.custom-col-flex-column {
  flex: 1 0 0%;              
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding:0 12px 12px 12px;
 
  
}
.applicant{
  font-weight:600;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;

  color: rgba(38, 44, 54, 1);
}
.app-detail{
  padding-left: 0.25rem;
}
.col-xl-6{
  padding: 0.5rem;
}
.img-applicant{
  padding-left: 0;
  padding-top: 0;
  width: 45px;
  height: 45px;
  border-radius: 10px;
}
.applicant-name{
  font-style:medium; 
  font-weight: 500;
  size: 13px;
 line-height: 20px;
 margin-top: 0.25rem;
 letter-spacing: 0%;
 
 color: rgba(38, 44, 54, 1);
 
}
.job-name{
  font-style: normal; 
  font-weight: 400;
  padding-top: 0px;
  margin-top: 0;

}
.applicant-location{
  
   font-style: normal; 
  font-weight: 400;
  color: #6c757d;
}
.card1{
  border-width: 1px 1px 1px 0px;

  gap: 10px;
  border-style: solid;
  border-color: rgba(229, 231, 235, 1);
  border-radius:10px;  
}
.Blumberr-matched-profile{
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, 0.075);
  border-radius: 0.2rem; 
  padding-top: 8px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 8px;
  background-color: white;
  margin-top: 1rem;
  margin-bottom: 1rem;
  gap: 14px;
}
.Blumberr-matched-profile .row{
  border-radius: 5px;
  justify-content: space-between;
  padding-top: 10px;
  padding-left: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
.Blumberr-matched-profile p{
  font-weight: 600;
  text-transform: uppercase;
  size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  background-color: rgba(255, 255, 255, 1);


}
.card2{
  text-align: center;                 
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, 0.075); 
  border: none;                      
  border-radius: 10px ;             
  padding-top:12px;
  gap: 10px;
  background-color: rgba(255, 255, 255, 1);
}

.img-matched{
  border-radius: 50%;
  margin-bottom: 0.25rem;
  width: 50px; 
  height: 50px;
  border-radius: 100px;
  display: block;       
  margin-left: auto;    
  margin-right: auto;
 
}
.name-matched{
  font-weight: 600; 
  font-size: 14px; 
  line-height: 150%; 
  text-align: center;
  margin-bottom: 0;
  font-weight: 600;
  color: rgba(38, 44, 54, 1);
}
.job-matched{
  font-weight: 500; 
  font-style: medium; 
  size: 13px;
  letter-spacing: 0%;
  line-height: 150%; 
  text-align: center;
  color:rgba(131, 145, 161, 1);
}
.location-matched{
  font-weight: 500;
  font-style: medium; 
  font-size: 12px; 
  letter-spacing: 0px;
  line-height: 140%;
  color: #0d6efd;
}
.card-footer{
  background: linear-gradient(to right, rgba(255, 100, 0, 1), rgba(242, 67, 137, 1)); 
  font-style: normal; 
  font-weight: 500; 
  font-size: 12px; 
  line-height: 150%; 
  text-align: center;
  padding-top: 0.25rem; 
  padding-bottom: 0.25rem; 
  border-radius: 0 0 0.5rem 0.5rem !important;
  color: #ffffff !important;
 
}
.card-body{
  padding: 0.25rem;
}
.btn-adduser{
  background-color:rgba(255, 100, 0, 1);
   width: 48px;
  height: 48px;
  color: white;
  border-radius: 50%; 
  display: flex;
  align-items: center;
  justify-content: center;
}
.switch-role{
  background-color: white !important ;
  border-radius: 0.375rem !important; 
  display: flex;
  align-items: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.btn1{
  background-color:rgba(255, 100, 0, 1);
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  border-radius: 0.2rem;
  margin-left: 0.5rem;
  border-radius: 0.375rem !important;
  color: white !important;
  font-weight: bold;
 
}
.admin{
  color:rgba(255, 100, 0, 1) ;
  font-weight: bold;
}
.navbar{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color:rgba(0, 31, 171, 1);
  width: 100%;
  /* position: fixed; */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1030;
}
.navbar.container-fluid{
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.blumber{
  display: flex;
  align-items: center; 
}
.name{
  color: white !important;
  font-weight: bold;
  font-size: 1.5rem !important;
  margin-right: 1.5rem;
}
.right-side{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.vr{
  color:white;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.profile{
  display: flex;
  align-items: center;
  color: white;
}
.search{
  color: white;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    width: 47px;
    height: 47px;
}

.body-content{
  align-items: center;
  /* padding-top: 4rem; */
  background-color: rgb(233, 231, 231);
   
  width: auto;
}
.container-fluid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.blumber,
.right-side{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}


.btn-adduser {
  background-color: #fd7622;
  color: white;
  border: none;
  padding-left: 10px;
  font-size: 16px;
  transition: width 0.3s ease;
  transform-origin: right;
  display: flex;
  align-items: center;
  border-radius: 50px;
  overflow: hidden;
  width: 48px;
  height: 48px;
  white-space: nowrap;
  cursor: pointer;
  gap: 0.5rem;
  justify-content: flex-start;
}


.btn-adduser:hover {
  width: 110px;
}


.btn-adduser .label {
  opacity: 0;
  width: 0;
  transition: opacity 0.3s ease, width 0.3s ease;
  overflow: hidden;
}


.btn-adduser:hover .label {
  opacity: 1;
  width: auto;
}
.navcontent{
  background-color: rgba(0, 31, 171, 1);
}
.job-detail{
  gap: 15px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

 .body-content{
  border-radius: 16px;
 }
.icon{
  top:12px;
  left: 12px;
  color: rgba(255, 255, 255, 1);
  width: 24px;
  height: 24px;
}
.col-custom{
 padding: 0 0.5rem ;
 /* gap: 16px; */
}
.list1{
  gap: 50px;
}