
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "inter";
  /* background-color:black ; */
  margin: 0;
  background-image: url(./image/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  /* background-attachment: fixed; */
  width: 100vw;
  /* overflow-x: hidden; */

}
.body-container{

  padding: 0.5rem;
  align-items: center;
  width: 100%;
}
.heading{
  font-weight: 700;
  font-size: 44px;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  margin-top: 2rem;
}
.text{
  font-weight: 500;
  font-size: 14px;
  line-height: 135%;
  letter-spacing: 0%;
  text-align: center;
  margin: 0.5rem;
  color: rgba(255, 255, 255, 1);
} 
.card-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 26px;
  margin-top: 4rem;
  
  
}

.glow-card {
 background: linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
   backdrop-filter: blur(42px);
  -webkit-backdrop-filter: blur(42px); 
  padding: 30px 20px;
  width: 300px;
  text-align: center;
  /* gap: 37px; */
 
 
}

.glow-card img {
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
}

.glow-card h5 {
  font-weight: 600;
  font-size: 17px;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 1);
}

.glow-card p {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}


.div2{
  display: flex;
  margin-top: 3rem;
}
.div2 div{
 
   padding: 20px;
}
.div2 .img-div{
  padding: 20px 0 20px 20px;
}
.div2 h1{
    font-weight: 800;
  font-size: 64px;
  line-height: 78px;
  letter-spacing: 0%;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  margin: 3rem 3rem 3rem 0;
  
}
.div2 span{
  font-weight: 800;
  font-size: 40px;
  line-height: 53px;
  letter-spacing: 0;

}
.trade{
  object-fit: contain;
  width: 700px;
  height:auto;
  margin-right: -1.5rem;
  margin-bottom: -1rem;
}


.ruler-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap:0;
  width: 100%;
  margin-bottom: 20px;
}

.left-line,
.right-line {
  flex: 1;
  height: 1px;
}

.left-line {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.3)
  );
}

.right-line {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.05)
  );
}

.icon-wrapper img {
  width: 60px;
  height: 60px;
  margin: 0 ;
}

@media (max-width: 1024px) {
  body{
    background-size: auto;
  }
  .heading {
    font-size: 36px;
  }

  .text {
    font-size: 13px;
  }
.card-row{
  margin: 0.5rem 0;
  gap:1rem;
  width: 100%;
  /* gap:16px */
}
  .div2 {
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    align-items: center;
    text-align: center;margin: 0;
  }
.div2 div{
  padding: 0;
}
  .div2 h1 {
    font-size: 48px;
    line-height: 60px;
    margin:  0 ;
    text-align: center;
  }

  .div2 span {
    font-size: 32px;
    line-height: 44px;
  }
  .img-div{
    padding: 0;
  }
.img-div .trade{
  
  border-bottom-right-radius: 42px;
}
  .trade {
    width: 90%;
    margin: 0 auto;
    padding: 0;
  }

  .glow-card {
    width: 45%;
  }
  .heading br,.text br{
    display: none;
  }
}


@media (max-width: 768px) {
  body{
    background-size: auto;
  }
  .heading {
    font-size: 28px;
    line-height: 130%;
    margin-top: 1rem;
  }

  .text {
    font-size: 12px;
    line-height: 130%;
  }

  .div2 h1 {
    font-size: 36px;
    line-height: 36px;
    text-align: center;
  }

  .div2 span {
    font-size: 24px;
    line-height: 32px;
  }

  .glow-card {
    width: 100%;
  }

  .card-row {
    gap: 20px;
    padding: 0 1rem;
  }

  .trade {
    width: 70%;
    padding: 0;
  }
   .heading br,.text br{
    display: none;
  }
  .div2 div{
    padding: 0;
}
.div2{
  padding: 0.5rem;
}
.img-div{
  padding: 0 !important;
}
}




.div2 .text {
  font-weight: 500;
  font-size: 13px;
  line-height: 100%;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

.btn-contact {
  display: inline-flex;
  align-items: center;
 padding: 0.5rem;
  border: none;
  border-radius: 30px;
  background: linear-gradient(to right, #3a3a4e, #1a1a2e);
  color: white;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
}

/* .btn-contact .icon-img {
  width: 18px;
  height: 18px;
  object-fit: contain;
} */

