html, body {
  width: 100vw; 
  font-family: "Poppins";
  overflow-x: hidden;
  background-color: rgba(0, 31, 171, 1) !important;

}
*, *::before, *::after {
  box-sizing: inherit;
}

.navcontent{
  background-color: rgba(0, 31, 171, 1);
}
.navbar{
  padding-left: 0rem;
  padding-right: 2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color:rgba(0, 31, 171, 1);
  width: 100vw;
}
.container-fluid {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.name{
  color: white !important;
  font-weight: bold;
  font-size: 1.5rem !important;
  margin-right: 1rem;
  margin-left: 1rem;
}

.blumber,
.right-side{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#toggle-nav {
  display: none;
}
.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: rgb(241, 237, 237);
  padding: 10px;
}
.switch-role{
  background-color: white !important ;
  border-radius: 0.375rem !important; 
  display: flex;
  align-items: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  margin-right: 0.5rem;
}
.admin{
  color:rgba(255, 100, 0, 1) ;
  font-weight: bold;
}

.btn1{
  background-color:rgba(255, 100, 0, 1);
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  margin-right: 1rem;
  border-radius: 0.375rem !important;
  color: white !important;
  font-weight: bold;
}
.vr{
  color:white;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.profile{
  display: flex;
  align-items: center;
  color: white;
}
.content{
  background-color:#ffffff;
  border-radius: 10px 10px 0 0;
 padding: 1rem;
}
.body-content{
  align-items: center;
  /* padding-top: 4rem; */
  background-color: #f6f6f6;
  border-radius: 16px 16px 0 0; 
  width: auto;
  padding: 0.75rem;
}
.first-line{
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.user{
  font-weight: 500;
  font-size: 13px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(129, 129, 129, 1);
  
}
.organization{
 
  color: rgba(31, 31, 29, 1);
}

.savechanges{
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 100, 0, 1);
  border-radius: 8px;
  padding: 0.5rem;
}
.bgimg img {
  display: block;
  border-radius: 10px;
  object-fit: cover;
  
}

.bgimg{
  margin-top: 0.5rem;
  position: relative;
  text-align: center;
  border-color: 1px rgba(218, 241, 255, 1);
}
.wellness-center{
  padding: 0.5rem;
  position: absolute;
  top: 8px;
  left: 16px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.wellness-center img{
  object-fit: contain;

}
.clinic-name{
text-align: left;
padding-left: 1rem;
font-weight: 700;
font-size: 16px;
line-height: 130%;
letter-spacing: 0%;
color: rgba(38, 44, 54, 1);
}
.text-span{
  font-weight: 500;
  font-size: 12px;
  line-height: 130%;
  letter-spacing: 0;
  color: rgba(38, 44, 54, 1);
}
.tab{
  display: flex;
  align-items: center;
  margin-top: 1rem;
  
  /* border-bottom: 3px solid #ccc; */
}
.tab-item img{
  margin-right: 0.5rem;

}
.tab .tab-item{
  display: flex;
   
  align-items: center;
  font-weight: 600;
  font-size: 12px;
  line-height:150%;
  letter-spacing: 0;
  color: rgba(131, 145, 161, 1);
  flex: 0.13;
  cursor: pointer;
  padding-bottom: 0.5rem;
  
  border-bottom: 3px solid #ccc;
  transition: 0.3s;
}
.tab-item:hover {
  background-color: #f5f5f5;
}
.tab-item.active {
 
  border-bottom: 3px solid rgba(255, 100, 0, 1); 
  color: rgba(38, 44, 54, 1);
}
 .form-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin: auto;
  padding: 16px 0;
}
.form-left,
.form-right {
  flex: 1 1 48%;
  display: flex;
  flex-direction: column;
}
.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
 font-size: 12px;
 line-height: 100%;
 letter-spacing: 0;
 color: rgba(131, 145, 161, 1); 
 margin-bottom: 0.5rem;
 margin-top: 0.5rem;
}
input{
  font-weight: 500;
  font-size: 13px;
  line-height: 147%;
  letter-spacing: 0;
  color: rgba(38, 44, 54, 1);
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
select{
    font-weight: 500;
  font-size: 13px;
  line-height: 147%;
  letter-spacing: 0;
  color: rgba(38, 44, 54, 1);
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
.logo-uploaded {
  display: flex;
  align-items: center;
  gap: 10px;
}

.status {
  padding: 0.5rem;
  border-radius: 6px;
  font-size: 13px;
  border: 1px solid rgba(255, 100, 0, 1);
  display: flex;
}
.status img{
  margin-right: 0.5rem;
}
.edit-btn,
.delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.form-group-inline {
  display: flex;
  gap: 20px;
}

.form-group-inline .form-group {
  flex: 1;
}

@media (max-width: 1200px) {
  .wellness-center img {
    width: 50px;
    height: auto;
  }
}

@media (max-width: 1048px) {
  .tab {
    flex-direction: row;
    align-items: center;
  }
  .tab .tab-item {
    display: flex;
    flex: auto;
    align-items: center;
  }
}

@media (max-width: 992px) {
  .form-wrapper {
    flex-direction: column;
    gap: 20px;
  }

  .form-left,
  .form-right {
    flex: 1 1 100%;
  }

  .form-group-inline {
    flex-direction: column;
    gap: 0;
  }

  .clinic-name {
    font-size: 14px;
    line-height: 130%;
  }

  .text-span {
    font-size: 11px;
    line-height: 120%;
  }

  .wellness-center img {
    width: 30px;
    height: auto;
  }
}

@media (max-width: 768px) {
  .switch-role {
    display: none;
  }

  .menu-icon {
    display: inline-block;
  }

  .right-side {
    display: none;
    flex-direction: column;
    background: white;
    padding: 10px;
    position: absolute;
    top: 60px;
    right: 10px;
    z-index: 10;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  .vr {
    display: none;
  }

  #toggle-nav:checked ~ .right-side {
    display: flex;
    background-color: #313030;
    padding-right: 0.5rem;
  }
}

@media (max-width: 700px) {
  .clinic-name {
    font-size: 13px;
    line-height: 120%;
  }

  .text-span {
    font-size: 10px;
    line-height: 115%;
  }

  .wellness-center {
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: -10px;
    padding: 0;
  }

  .clinic-name {
    padding-left: 0.5rem !important;
    flex-wrap: wrap;
    flex-direction: row;
    display: flex;
    align-items: center;
    padding: 0;
    gap: 0.5rem !important;
  }
}
@media (max-width:370px){
  .tab-item img{
    margin-right: 0;
  }
}